server {
    listen 80;
    listen [::]:80;
    server_name snippet-prueba.duckdns.org;  # ← Cambiar de _ a tu dominio
    server_tokens off;

    # Para pruebas locales: comentar la redirección
    location / {
         return 301 https://$host$request_uri;
     }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name snippet-prueba.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/snippet-prueba.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippet-prueba.duckdns.org/privkey.pem;

    # Para pruebas locales: servir directamente en HTTP
    location / {
        proxy_pass http://printscript-ui:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }


    location /api/permissions/ {
            proxy_pass http://permission-service:8081/api/permissions/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
        }


    location /api/ {
        proxy_pass http://snippet-service:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }


    location /printscript/ {
        rewrite ^/printscript/(.*) /$1 break;
        proxy_pass http://printscript-service:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Correlation-id $http_correlation_id;
        proxy_pass_header Authorization;
    }
}

# Comentar el bloque HTTPS para pruebas locales
# server {
#     listen 443 ssl;
#     ...
# }